spring.application.name=SpringAPIGateway
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/
server.port=5000  

zuul.routes.organisation.serviceId= employee-server
zuul.routes.employee.serviceId= organisation-server
zuul.host.socket-timeout-millis=90000
